worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server kr_kp-backend-1:8000;
        server kr_kp-backend-2:8000;
        server kr_kp-backend-3:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
